# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=openblas
blinker=1.8.2=pypi_0
blobfile=3.0.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cmake=3.31.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.6=pypi_0
decorator=5.1.1=pypi_0
deepface=0.0.93=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.1.0=pypi_0
filelock=3.16.1=pypi_0
fire=0.7.0=pypi_0
flask=3.0.3=pypi_0
flask-cors=5.0.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.54.1=pypi_0
fsspec=2024.9.0=pypi_0
gast=0.6.0=pypi_0
gdown=5.2.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.66.2=pypi_0
gunicorn=23.0.0=pypi_0
h5py=3.12.1=pypi_0
icu=75.1=he02047a_0
idna=3.10=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.27.0=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=py310h06a4308_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
keras=3.5.0=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libclang=18.1.1=pypi_0
libevent=2.1.12=hf998b51_1
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgomp=14.1.0=h77fa898_1
libhwloc=2.11.2=default_he43201b_1000
libiconv=1.17=hd590300_2
libnl=3.10.0=h4bc722e_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libsqlite=3.45.2=h2797004_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=h4ab18f5_1
lit=18.1.8=pypi_0
lxml=5.3.0=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.4.1=pypi_0
mpi=1.0=openmpi
mpi4py=4.0.0=py310h38e9681_3
mpmath=1.3.0=pypi_0
mtcnn=0.1.1=pypi_0
namex=0.0.8=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
numpy=1.26.4=py310heeff2f4_0
numpy-base=1.26.4=py310h8a23956_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.77=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.10.0.84=pypi_0
openmpi=5.0.5=h6ae21d5_103
openssl=3.3.2=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
optree=0.12.1=pypi_0
packaging=24.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py310h06a4308_0
platformdirs=4.3.6=pypi_0
progress=1.5=py310h06a4308_0
prompt-toolkit=3.0.48=pypi_0
protobuf=4.25.5=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycryptodomex=3.20.0=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.13=hd12c33a_1_cpython
python_abi=3.10=5_cp310
pytz=2024.2=pypi_0
pyzmq=26.2.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
retina-face=0.0.17=pypi_0
rich=13.9.1=pypi_0
scikit-learn=1.6.1=py310h6a678d5_0
scipy=1.15.1=py310heeff2f4_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.2=h2c6b66d_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=pypi_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=2.4.0=pypi_0
tf-keras=2.17.0=pypi_0
threadpoolctl=3.5.0=py310h2f386ee_0
tk=8.6.13=noxft_h4845f30_101
torch=2.0.1=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.3=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=py310h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h5eee18b_1
zlib=1.3.1=h4ab18f5_1
