# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.3.0=pypi_0
albumentations=1.3.1=pypi_0
asttokens=3.0.0=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=25.3.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.13.4=pypi_0
blinker=1.8.2=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.6.15=hbd8a1cb_0
cachetools=5.5.2=pypi_0
certifi=2025.6.15=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.1.8=pypi_0
coloredlogs=15.0.1=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
cython=3.1.2=pypi_0
debugpy=1.8.5=py38h6d02427_0
decorator=5.1.1=pyhd8ed1ab_0
deepface=0.0.93=pypi_0
dlib=20.0.0=pypi_0
easydict=1.13=pypi_0
executing=2.1.0=pyhd8ed1ab_0
facenet-pytorch=2.5.3=pypi_0
filelock=3.16.1=pypi_0
fire=0.7.0=pypi_0
flask=3.0.3=pypi_0
flask-cors=5.0.0=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.57.0=pypi_0
fsspec=2025.3.0=pypi_0
gast=0.4.0=pypi_0
gdown=5.2.0=pypi_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.70.0=pypi_0
gunicorn=23.0.0=pypi_0
h5py=3.11.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.10=pypi_0
imageio=2.35.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
insightface=0.7.3=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
itsdangerous=2.2.0=pypi_0
jax=0.4.13=pypi_0
jaxlib=0.4.13=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.8.1=pyh31011fe_0
keras=2.13.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.43=h1423503_5
libclang=18.1.1=pypi_0
libedit=3.1.20250104=pl5321h7949ede_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_3
libgcc-ng=15.1.0=h69a702a_3
libgomp=15.1.0=h767d61c_3
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.50.2=h6cd9bfd_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-ng=15.1.0=h4852527_3
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mediapipe=0.10.11=pypi_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.3.0=pypi_0
mtcnn=0.1.1=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.3.1=pypi_0
onnx=1.17.0=pypi_0
onnxruntime=1.19.2=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.5.0=h7b32b05_1
opt-einsum=3.4.0=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.0.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.3.1=pyh8b19718_0
platformdirs=4.3.6=pyhd8ed1ab_0
prettytable=3.11.0=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
protobuf=3.20.3=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.22=pypi_0
pydantic=1.10.22=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=pypi_0
python=3.8.20=h4a871b0_2_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=7_cp38
pytz=2025.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py38h6c80b9a_0
qudida=0.0.4=pypi_0
readline=8.2=h8c095d6_2
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
retina-face=0.0.17=pypi_0
rsa=4.9.1=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.3.0=pyhd8ed1ab_0
six=1.17.0=pypi_0
sounddevice=0.5.2=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.50.2=hb7a22d2_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.1=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.4.0=pypi_0
tf-keras=2.15.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.13=noxft_hd72426e_102
torch=2.1.2=pypi_0
torchvision=0.16.2=pypi_0
tornado=6.4.1=py38hfb59056_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=2.1.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2025.2=pypi_0
ultralytics=8.3.161=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=2.2.3=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.6=pypi_0
wheel=0.45.1=pyhd8ed1ab_0
wrapt=1.17.2=pypi_0
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
zeromq=4.3.5=h75354e8_4
zipp=3.20.2=pypi_0
